# java8demo

./: README.md  a.txt  alice.txt  pom.xml
src/main/java/com/: InputOutputTest.java  LongTest.java  ReadTest.java  Test.java  Test01.java
src/main/java/com/bowen/: CmsProduct.java  FileTest.java  LambdaTest.java  ListTest.java  Product.java  StringTest.java
src/main/java/com/bowen/base64/: Base64Test.java
src/main/java/com/bowen/bigdecimal/: BigDecimalTest.java
src/main/java/com/bowen/caffeine/: Caffeinine2Test.java  Caffeinine3Test.java  Caffeinine4Test.java  Caffinine1Test.java
src/main/java/com/bowen/commonsvfs/: commonsVfsTest.java
src/main/java/com/bowen/date/: CalendarTest.java  LocalDateTimeTest.java
src/main/java/com/bowen/dtoconvert/: ConvertTest.java  DTOConvert.java  User.java  UserInputDTO.java  UserInputDTOConvert.java  UserOutputConvert.java  UserOutputDTO.java
src/main/java/com/bowen/iterator/: FindService.java  MyIterator.java  MyIteratorTest.java  MyUser.java
src/main/java/com/bowen/methodcallback/demo1/: A.java  CallBackInterface.java  Test.java
src/main/java/com/bowen/methodcallback/demo2/: CallBackListener.java  Callee.java  Test.java
src/main/java/com/bowen/methodcallback/demo22/: CallBackListener.java  Callee.java  Test.java
src/main/java/com/bowen/methodcallback/demo3/: FtpCallback.java  ImageUtil.java  ProductTagFtpCallback.java  ProductTagFtpCallbackImpl.java  Test.java
src/main/java/com/bowen/opencv/converter/: Converter.java  DctConverter.java  DftConverter.java
src/main/java/com/bowen/opencv/decoder/: Decoder.java  Encoder.java  ImageEncoder.java  TextEncoder.java
src/main/java/com/bowen/opencv/util/: Utils.java
src/main/java/com/bowen/openvc2/: ImgWatermarkUtil.java
src/main/java/com/bowen/optional/: OptionalTest1.java  Student.java
src/main/java/com/bowen/text/: ApiTest.java  FileString.java  StemmingRule.java  TestIndex.java  Text.java  TextIndexAPI.java  Word.java
src/main/java/com/bowen/thread/: CallableTest.java
src/main/java/com/bowen/timezone/: TimeZoneTest.java
src/main/java/com/chain/: ChainTest.java  User.java
src/main/java/com/choujiang/: BlindBoxProduct.java  IntTest.java  MathTest.java  RateTest.java
src/main/java/com/choujiangrate/: RateTest.java
src/main/java/com/completablefuture/: CarVo.java  CompletableFutureTest.java  ResultData.java  UserVo.java
src/main/java/com/consumer/: ConsumerTest.java
src/main/java/com/function/: GoodsUpdateVo.java  PharmacyGoodsHandler.java
src/main/java/com/function2/: GoodsVo.java  ProductHandler.java
src/main/java/com/hashids/: HashIdsTest.java
src/main/java/com/hutool/: BeanUtilTest.java  ClassPathResourceTest.java  ConvertTest.java  DateUtilTest.java  DesensitizedUtilTest.java  HotoolTest2.java  NumberUtilTeste.java  PmsBrand.java  ReflectUtilTest.java  StrUtilTest.java
src/main/java/com/qrcode/: QRCodeTest.java  QRCodeUtil.java
src/main/java/com/schedule/: ScheduleTest.java
src/main/java/com/shortlink/: ShortLinkUrlTest.java
src/main/java/com/util/: HttpUtil.java  HttpUtil2.java  工具类使用示例.java
src/main/java/com/vedio/: VedioTest.java  VideoUtils.java
src/main/java/com/videocut/: Result.java  Test.java  Test1.java  Test2.java  VideoUtils.java
src/main/java/com/vo/: HeaderVo.java
src/main/java/com/设计模式/: 设计模式分类.docx
src/main/java/com/设计模式/行为模式/模板模式/一/: Bouilli.java  Dish.java  EggsWithTomato.java  MainTest.java
src/test/java/com/bowen/: ConsumerTest.java  ImgTest.java  LambdaTest.java  LambdaTest1.java  ListTest.java  LongObjectTest.java  LongTest.java  MapTest.java  NotEmptyTest.java  NullTest.java  NumberAddTest.java  ReturnTest.java  SortTest.java  StreamTest.java  TESTBU.java  Test.java  Test1.java  Test2.java  TestEx.java  TestExtends.java  UrlDecoderTest.java  User.java  WebpTest.java  util.java
src/test/java/com/bowen/collections/: CollectionsTest.java  SubListTest.java
src/test/java/com/bowen/commonsvfs/: CommonsVfs2Test.java
src/test/java/com/bowen/completablefuture/: CompleteFutureTest.java  RunAsync1Test.java
src/test/java/com/bowen/openvc/: Test.java
src/test/java/com/bowen/optional/: OptionalTest.java
src/test/java/com/bowen/thread/: CallableTest.java  ExecutorPoolTest.java  FirstThread.java  MyExecutor.java  MyExecutorTest.java  PrintRunnable.java  RunnableTest.java  TheadTest.java  ThreadCall.java  ThreadPoolExecutorTest.java
src/test/java/com/bowen/util/: 工具类使用.java
